
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Victorious Army Revival Movement – Land of Mercy</title>
  <meta name="description" content="Explore our digital auditorium. Meet pastors, view events, join livestreams, and feed your soul with daily scriptures at Victorious Army Revival Movement." />
<meta name="keywords" content="Church, Christianity, Revival, Victorious Army, Land of Mercy"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>


<nav class="navbar">
  <ul>
    <li><a href="#auditorium">🏛️ Auditorium</a></li>
    <li><a href="#ministers">🧍‍♂️ Ministers</a></li>
    <li><a href="#dailyverse">📖 Daily Verse</a></li>
    <li><a href="#memories">🎞️ Memories</a></li>
    <li><a href="#events">📅 Events</a></li>
    <li><a href="#live">🔴 Live</a></li>
    <li><a href="#contact">📞 Contact</a></li>
    <li><a href="#gifter">💝 Gifter</a></li>
<li><a href="#ebooks">📚 Church eBooks</a></li>
  </ul>
</nav>

<header class="hero fade-in">
  <h1>Victorious Army Revival Movement (AKA Land of Mercy)</h1>
  <p class="tagline">“Where the weary are at rest – Job 3:17”</p>
</header>

<section id="auditorium" class="section fade-in">
  <h2>🏛️ Enter the Digital Auditorium</h2>
  <p>Walk through the virtual halls of our church – every soul, every post, every spirit-led ministry is alive here.</p>
</section>

<section id="ministers" class="section fade-in">
  <h2>🧍‍♂️ Meet Our Ministers & Departments</h2>
  <div class="minister-grid">
    <div class="minister-card">
      <h3>Pastor Isaac T. Adeola</h3>
      <p><strong>Senior Pastor</strong></p>
      <p>Visionary leader and spiritual father over Land of Mercy.</p>
    </div>
    <div class="minister-card">
      <h3>Pastor Grace Ayeni</h3>
      <p><strong>Women Ministry</strong></p>
      <p>Guiding women in the power and purity of Christ.</p>
    </div>
    <div class="minister-card">
      <h3>Pastor Samuel Olatunji</h3>
      <p><strong>Youth & Discipleship</strong></p>
      <p>Raising the next generation for God's purpose.</p>
    </div>
  </div>
</section>

<section id="dailyverse" class="section fade-in">
  <h2>📖 Daily Verse</h2>
  <blockquote id="verse">Loading verse...</blockquote>
</section>

<section id="memories" class="section fade-in">
  <h2>🎞️ Our Church Memories</h2>
  <div class="slider-container">
    <div class="slider">
      <img src="images/church-logo.jpg" alt="Church Logo" class="slide active" />
      <img src="images/evangelism1.jpg" alt="Evangelism Outreach" class="slide" />
      <img src="images/fishing_day.jpg" alt="Fishing for Souls Day" class="slide" />
    </div>
  </div>
</section>

<section id="events" class="section fade-in">
  <h2>📅 Upcoming Church Events</h2>
  <div id="event-list" class="event-gallery">
    <p>Loading events...</p>
  </div>
</section>

<section id="live" class="section fade-in">
  <h2>🔴 Live Stream</h2>
  <div class="live-video">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/live_stream?channel=YOUR_CHANNEL_ID"
      title="Live Stream" frameborder="0" allowfullscreen></iframe>
  </div>
</section>

<section id="socialmedia" class="section fade-in">
  <h2>📡 Connect With Us Online</h2>
  <div class="social-area">
    <div class="social-box">
      <h3>📘 Join Our Facebook Group</h3>
      <p>Be part of the Victorious Army family on Facebook! Stay connected, share testimonies, and support each other.</p>
      <a href="https://facebook.com/groups/yourchurchgroup" target="_blank" class="btn">Join Facebook Group</a>
    </div>
    <div class="social-box">
      <h3>🎥 Stream Our Sermons</h3>
      <p>Watch powerful sermons and special services on our official video channel. Be refreshed anytime, anywhere.</p>
      <a href="https://youtube.com/@yourchurchchannel" target="_blank" class="btn">Visit Video Channel</a>
    </div>
  </div>
</section>

 <section class="services">
    <h2>Service Times</h2>
    <ul>
      <li><strong>Sunday Worship:</strong> 8:00 AM – 11:30 AM</li>
      <li><strong>Monday Word Study:</strong> 6:00 PM – 7:30 PM</li>
      <li><strong>Tuesday Counseling:</strong> 10:00 AM – 2:00 PM</li>
      <li><strong>Thursday Breakthrough Prayer (Hour of Solution – Interdenominational):</strong> 8:00 AM – 10:30 AM</li>
    </ul>
  </section>

  <section class="about">
    <h2>About the Church</h2>
    <p>Victorious Army Revival Movement (AKA Land of Mercy) is a place of transformation and interdenominational worship, committed to building lives and raising spiritual soldiers for the Kingdom.</p>
  </section>


<section id="contact" class="section fade-in">
  <h2>📞 Contact Us</h2>
  <p><strong>Address:</strong> 22, Olaoluwasamuel Avenue</p>
  <p><strong>WhatsApp:</strong> 08169282908</p>
  <p><strong>Email:</strong> victoriousarmy2007movement@yahoo.com</p>
  <p><strong>Phone:</strong> 08154188630</p>
</section>

<section id="gifter" class="section fade-in">
  <h2>💝 Gifter Section</h2>
  <p>If God is leading you to support the ministry, kindly reach out via WhatsApp or Email above.</p>
</section>
<!-- 📚 Book Reading Section -->
<section id="books" class="section fade-in">
  <h2>📚 Church eBooks & Handouts</h2>
  <p>Explore life-changing teachings and downloadable materials from our pastor and church leaders.</p>

  <div class="book-list">
    <div class="book-card">
      <h3>Faith That Moves Mountains</h3>
      <p>By Pastor Isaac T. Adeola</p>
      <a href="books/faith-that-moves.pdf" target="_blank" class="btn">📖 Read PDF</a>
    </div>
    <div class="book-card">
      <h3>Marriage & Ministry</h3>
      <p>By Pastor Grace Ayeni</p>
      <a href="books/marriage-ministry.epub" target="_blank" class="btn">📘 Read eBook</a>
    </div>
  </div>
</section>

<!-- 📢 Popup Announcement -->
<div id="announcementPopup" class="popup">
  <div class="popup-content">
    <span class="close-btn" onclick="document.getElementById('announcementPopup').style.display='none'">&times;</span>
    <h3>📢 Announcement</h3>
    <img src="images/announcement.jpg" alt="Gig Flyer" style="width:100%; border-radius:8px; margin-top:10px;">
    <p style="margin-top:10px;">Don't miss our upcoming Revival Crusade this weekend!</p>
  </div>
</div>

<footer>
  <p>&copy; 2025 Victorious Army Revival Movement. Built for the Kingdom.</p>
</footer>

<script>
  // Load events
  fetch('events.json')
    .then(response => response.json())
    .then(events => {
      const container = document.getElementById('event-list');
      container.innerHTML = '';
      events.forEach(event => {
        const div = document.createElement('div');
        div.className = 'event-card';
        div.innerHTML = `
          <h3>${event.title}</h3>
          <p>Date: ${event.date}</p>
          <div class="event-img">
            <img src="${event.image}" alt="${event.title}" style="width:100%; max-height:200px; object-fit:cover;" />
          </div>
        `;
        container.appendChild(div);
      });
    });

  // Daily Verse (randomly rotate some static verses)
  const verses = [
    "The Lord is my shepherd; I shall not want. – Psalm 23:1",
    "Without faith it is impossible to please God. – Hebrews 11:6",
    "Call unto me and I will answer thee. – Jeremiah 33:3",
    "Blessed are the pure in heart, for they shall see God. – Matthew 5:8"
  ];
  const verseEl = document.getElementById("verse");
  const today = new Date().getDate();
  verseEl.innerText = verses[today % verses.length];

  // Image slider animation
  let slideIndex = 0;
  const slides = document.querySelectorAll(".slide");
  function showSlide() {
    slides.forEach((img, i) => {
      img.classList.remove("active");
      if (i === slideIndex) img.classList.add("active");
    });
    slideIndex = (slideIndex + 1) % slides.length;
  }
  setInterval(showSlide, 4000);
</script>

</body>
</html>
